<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title> Spére rotative </title>
  </head>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: monospace;
    }
    body{
      /* si on ajoute un arrire plan*/
      background: #fff;
      background-size: cover;
      background-attachment: fixed;
      background-position: center;
    }
    section{
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      transform-style: preserve-3d;
    }
    .globe{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 500px;
      height: 500px;
      background: url("background.jpg");
      background-size: cover;
      background-repeat: repeat-x;
      border-radius: 50%;
      box-shadow: inset 0 0 20px rgba(0, 0, 0, 1), 0 0 50px #2828e2;
      animation: animeSphere 15s linear infinite;
    }
    @keyframes animeSphere {
      0%{
        background-position: 0 0;
      }
      100%{
        background-position: -200px 0;
      }
    }
  </style>
  <body>
    <section>
      <div class="globe"></div>
    </section>
  </body>
</html>